<!DOCTYPE html>
<html>
<head>
    <title>Patient Dashboard</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>

<div class="navbar">
    <h2>🏥 Hospital Portal</h2>
    <button class="logout" onclick="location.href='patient-profile.html'">
    Profile
</button>
    <button class="logout" onclick="logout()">Logout</button>
</div>

<div class="container">
    <h1>Patient Dashboard</h1>

    <div class="card">
        <h3>Book Appointment</h3>

        <form id="appointmentForm" class="form-grid">
            <input type="text" id="name" placeholder="Patient Name" required>
            <input type="number" id="age" placeholder="Age" required>

            <select id="doctor" required>
                <option value="">Select Doctor</option>
                <option>Dr. Ramesh (Cardiologist)</option>
                <option>Dr. Anjali (Dermatologist)</option>
                <option>Dr. Kumar (Neurologist)</option>
            </select>

            <input type="date" id="date" required>
            <input type="time" id="time" required>

            <button type="submit" class="primary-btn">Book Appointment</button>
        </form>
    </div>

    <div class="card">
        <h3>Your Appointments</h3>

        <table class="styled-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Doctor</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="appointmentList"></tbody>
        </table>
    </div>
</div>

<script src="s\Script.js"></script>
</body>
</html>